<?php
//日语
return [                                       //    日本 flag-jp          韩国flag-kor          越南flag-vnm     泰国flag-tha
    'wrong account or password' => 'パスワードエラー',//パスワードエラー    암호 오류             Lỗi mật khẩu         รหัสผ่านผิดพลาด
    'current bet'=>'current bet',
    'network connection error' => ' ネットワークエラー', // ネットワークエラー    네트워크 연결 오류     Lỗi kết nối mạng     ข้อผิดพลาดของเครือข่าย
    'incorrect verification code' => '認証コードエラー',//認証コードエラー      인증 코드 오류        Lỗi mã kiểm tra      รหัสการตรวจสอบข้อผิดพลาด
    'mobile phone number is required' => '携帯番号は必須です',//携帯番号は必須です    휴대폰 번호 필수       Số điện thoại di động       หมายเลขโทรศัพท์มือถือ
    'mobile phone number already exists' => '携帯番号は存在する',//携帯番号は存在する  휴대폰 번호 있음   Số điện thoại tồn tại   มีหมายเลขโทรศัพท์มือถือ
    'mobile account number already exists' => 'アカウントは既に存在します',//アカウントは既に存在します   계정이 이미 존재합니다    Tài khoản đã có     บัญชีอยู่แล้ว
    'failed to modify password' => '/変更に失敗しました',//変更に失敗しました   암호 수정 실패    Lỗi sửa đổi mật khẩu  ล้มเหลวในการปรับเปลี่ยน
    'parameter error' => 'パラメータエラー',// パラメータエラー     매개변수 오류    Lỗi Tham số    พารามิเตอร์ข้อผิดพลาด
    'incorrect number' => '番号が正しくない',//番号が正しくない   번호가 정확하지 않다   Số sai    หมายเลขไม่ถูกต้อง
    'number already exists' => '携帯番号は存在する',//携帯番号は存在する  휴대폰 번호 있음   Số điện thoại tồn tại   มีหมายเลขโทรศัพท์มือถือ
    'binding failed' => 'バインド失敗  바인딩 실패',//バインド失敗  바인딩 실패   Chưa kết hợp   หมายเลขไม่ถูกต้อง
    'login mismatch' => 'アカウントが一致しません',//アカウントが一致しません     계정 불일치     Lỗi tài khoản       เลขที่บัญชีไม่ตรงกัน
    'amount not selected' => '金額が選択されていません',//   金額が選択されていません       금액 미선택     Chưa chọn      จำนวนเงินที่ยังไม่ได้เลือก
    'table not selected' => 'テーブルが選択されていません',//テーブルが選択されていません   테이블 선택 안 함    Bảng chưa chọn   โต๊ะไม่ได้เลือก
    'game not selected' => '/ゲームが選択されていません',//ゲームが選択されていません   게임 선택 없음    Trò chơi chưa chọn   เกมที่ไม่ได้เลือก
    'table does not exist' => 'テーブルは存在しません',//テーブルは存在しません   테이블 없음    Không có bảng    โต๊ะไม่มี
    'table stop' => 'テーブルストップ',//          テーブルストップ      테이블 스톱     Dừng bàn     โต๊ะหยุด
    'opening card' => '賭けを一時停止する',//賭けを一時停止する      베팅 타임       Đặt cược      ระงับการเดิมพัน
    'the Council has bet' => '賭け済み切り替え不可',//賭け済み切り替え不可   이미 베팅하여 전환 불가      Đặt không thể đổi       ไม่สามารถสลับเดิมพัน
    'please fill in the correct odds id' => '正しい賠償率を記入してください',//正しい賠償率を記入してください  정확한 배상률을 기입해 주십시오   Xin hãy điền vào tỷ lệ chính xác    กรุณากรอกราคาที่ถูกต้อง
    'the bureaus maximum bet' => '本局最大賭け',//本局最大賭け      이번 판에 가장 많은 돈을 걸다     Cục cá cược tối đa        เดิมพันสูงสุดในสำนักงาน
    'your balance insufficient' => '残高不足',//残高不足     잔액이 부족하다       Không đủ      ไม่เพียงพอ
    'the total amount exceeds your balance' => '超過残高',//超過残高     잔액을 초과하다       Lượng dư       เกินดุล
    'bet failed' => '注釈の入力に失敗しました',//注釈の入力に失敗しました    내기 실패        Cược thất bại       ล้มเหลวในการเดิมพัน
    'limit red minimum least' => '赤みを最小限に抑える',//赤みを最小限に抑える       빨간색 제한 최소 내기        Giới hạn độ cá nhỏ màu đỏ      เดิมพันขั้นต่ำจำกัดสีแดง
    'limit red maximum most' => '赤制限最大下注',//赤制限最大下注  빨간색 제한 최대 내기  Hạn chế độ cá lớn   เดิมพันสูงสุดจำกัดสีแดง
    'limit red leisure to bet at least' => '赤閑対を最小限に抑える',//赤閑対を最小限に抑える            한가하게 최소한의 돈을 걸다   Đặt ít nhất     จำกัดการเดิมพันขั้นต่ำ
    'limit red leisure to bet the most' => '紅閑対最大下注',//紅閑対最大下注   빨간색 제한 최대 베팅   Anh đặt nhiều nhất   จำกัดการเดิมพันสูงสุด
    'limit red lucky 6 minimum bet' => 'ラッキー6最低賭け',  //  ラッキー6最低賭け   행운 6 최소 내기    Số 6 tối thiểu may mắn    เดิมพันขั้นต่ำโชคดี
    'limit red lucky 6 to bet most' => 'ラッキー6最大賭け',//ラッキー6最大賭け  행운 6 최대 베팅    Lucky 6 cược nhiều nhất    เดิมพันสูงสุด
    'limit red zhuang bet the least' => '荘対最低下注',//荘対最低下注    가장 적게 돈을 걸다.     Trang Trang thì cá cược ít nhất     เดิมพันขั้นต่ำ
    'limit red zhuang to bet most' => '荘対最大下注',//荘対最大下注     가장 많이 걸다.           Anh Lang đánh cược   เดิมพันสูงสุดในตรัง
    'limit red leisure and bet at least' => '暇を最小限に抑える',//暇を最小限に抑える       한가할 때 가장 적게 돈을 걸다           Đặt tối thiểu    เดิมพันขั้นต่ำ
    'limit red leisure and bet at most' => '暇なときは最大で賭ける',//暇なときは最大で賭ける   여유가 가장 많다    Đặt ít thôi         เดิมพันสูงสุดฟรี
    'limit red and minimum bet least' => 'と最小コメント',// と最小コメント         최소 내기    Và cá cược tối thiểu          และเดิมพันน้อยที่สุด
    'limit red and minimum bet most' => 'と最大コメント',//と最大コメント       및 최대 베팅     Và hầu hết đặt          และเดิมพันสูงสุด
    'limit red and minimum nn bet least' => '最小注釈',// 最小注釈       최소한의 돈을 걸다    Đặt cược tối thiểu           เดิมพันขั้นต่ำ
    'limit red and minimum nn bet most' => '最大注釈',//最大注釈        최대 내기           Đặt tối đa          เดิมพันสูงสุด
    'limit red and zhuang bet least' => '庄は最低である',//庄は最低である        가장 적게 돈을 걸다         Tỷ tỷ cược         เดิมพันขั้นต่ำ
    'limit red and zhuang bet most' => '荘が最も多い',//荘が最も多い         가장 많이 걸다       Anh Lang đánh cược       เดิมพันสูงสุดในตรัง
    'limit red and loong bet least' => '竜は最低',//竜は最低        용 최소 내기         Giảm giá rồng         เดิมพันขั้นต่ำของมังกร
    'limit red and loong bet most' => 'ドラゴンの最大賭け',//ドラゴンの最大賭け   드래곤 최대 베팅         Cá con rồng nhiều nhất.     เดิมพันสูงสุดของมังกร
    'limit red and tiger bet least' => '虎は最小限に抑える',//虎は最小限に抑える         호랑이가 가장 적게 돈을 걸다.         Tỷ lệ nhỏ Tiger         เสืออย่างน้อยเดิมพัน
    'limit red and tiger bet most' => '虎がいちばん多い',//虎がいちばん多い      호랑이가 가장 많이 걸다.      호랑이가 가장 많이 걸다.      เสือสูงสุดเดิมพัน
    'user information does not exist' => '情報が存在しません',// 情報が存在しません         정보 없음       Thông tin không tồn tại        ข้อมูลที่ไม่มีอยู่จริง
    'upload failed' => 'アップロードに失敗しました',//アップロードに失敗しました     업로드 실패        Lỗi tải lên     ล้มเหลวในการอัพโหลด
    'agent cannot log in' => 'アカウントパスワードエラー！',//アカウントパスワードエラー    아이디 혹은 비밀번호 오류   Tài khoản hay mật khẩu sai   บัญชีผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
    'baccarat' => '百家楽',// 百家楽         백가락    Bargara    ทุกครอบครัว
    'cattle' => '牛',//牛    소 소     Ngưu Tam        วัวตัวผู้
    'hall' => 'ゲームホール',//ゲームホール    게임 홀     Game Name       ล็อบบี้เกม
    'scene' => 'げんばだい',//げんばだい    현장 데스크      Ga trường   โต๊ะสนาม
    'dragon tiger' => '竜虎斗',//竜虎斗     용호두       Rồng và hổ.   ต่อสู้
    'three general' => '三公',
    'this status cant use luck6' => 'ラッキーは禁止されています'//ラッキーは禁止されています      비 무료, 행운 금지 6       Không hoa hồng, không may mắn    ไม่ใช่ลูกจ้างฟรีห้ามโชคดี 6
];