<?php
//泰国
return [
    'wrong account or password' => 'รหัสผ่านผิดพลาด',//รหัสผ่านผิดพลาด
    'network connection error' => 'ข้อผิดพลาดของเครือข่าย', //ข้อผิดพลาดของเครือข่าย
    'current bet'=>'current bet',
    'incorrect verification code' => 'รหัสการตรวจสอบข้อผิดพลาด',//รหัสการตรวจสอบข้อผิดพลาด
    'mobile phone number is required' => 'หมายเลขโทรศัพท์มือถือ',//หมายเลขโทรศัพท์มือถือ
    'mobile phone number already exists' => 'มีหมายเลขโทรศัพท์มือถือ',//มีหมายเลขโทรศัพท์มือถือ
    'mobile account number already exists' => 'บัญชีอยู่แล้ว',//บัญชีอยู่แล้ว
    'failed to modify password' => 'ล้มเหลวในการปรับเปลี่ยน',//ล้มเหลวในการปรับเปลี่ยน
    'parameter error' => 'พารามิเตอร์ข้อผิดพลาด',//พารามิเตอร์ข้อผิดพลาด
    'incorrect number' => 'หมายเลขไม่ถูกต้อง',//หมายเลขไม่ถูกต้อง
    'number already exists' => 'มีหมายเลขโทรศัพท์มือถือ',//มีหมายเลขโทรศัพท์มือถือ
    'binding failed' => 'หมายเลขไม่ถูกต้อง',//หมายเลขไม่ถูกต้อง
    'login mismatch' => 'เลขที่บัญชีไม่ตรงกัน',//เลขที่บัญชีไม่ตรงกัน
    'amount not selected' => 'จำนวนเงินที่ยังไม่ได้เลือก',//จำนวนเงินที่ยังไม่ได้เลือก
    'table not selected' => 'โต๊ะไม่ได้เลือก',//โต๊ะไม่ได้เลือก
    'game not selected' => 'เกมที่ไม่ได้เลือก',//เกมที่ไม่ได้เลือก
    'table does not exist' => 'โต๊ะไม่มี',//โต๊ะไม่มี
    'table stop' => 'โต๊ะหยุด',//โต๊ะหยุด
    'opening card' => 'ระงับการเดิมพัน',//ระงับการเดิมพัน
    'the Council has bet' => 'ไม่สามารถสลับเดิมพัน',//ไม่สามารถสลับเดิมพัน
    'please fill in the correct odds id' => 'กรุณากรอกราคาที่ถูกต้อง',//กรุณากรอกราคาที่ถูกต้อง
    'the bureaus maximum bet' => 'เดิมพันสูงสุดในสำนักงาน',//เดิมพันสูงสุดในสำนักงาน
    'your balance insufficient' => 'ไม่เพียงพอ',//ไม่เพียงพอ
    'the total amount exceeds your balance' => 'เกินดุล',//เกินดุล
    'bet failed' => 'ล้มเหลวในการเดิมพัน',//ล้มเหลวในการเดิมพัน
    'limit red minimum least' => 'เดิมพันขั้นต่ำจำกัดสีแดง',//เดิมพันขั้นต่ำจำกัดสีแดง
    'limit red maximum most' => 'เดิมพันสูงสุดจำกัดสีแดง',//เดิมพันสูงสุดจำกัดสีแดง
    'limit red leisure to bet at least' => 'จำกัดการเดิมพันขั้นต่ำ',//จำกัดการเดิมพันขั้นต่ำ
    'limit red leisure to bet the most' => 'จำกัดการเดิมพันสูงสุด',//จำกัดการเดิมพันสูงสุด
    'limit red lucky 6 minimum bet' => 'เดิมพันขั้นต่ำโชคดี',  //เดิมพันขั้นต่ำโชคดี
    'limit red lucky 6 to bet most' => 'เดิมพันสูงสุด',//เดิมพันสูงสุด
    'limit red zhuang bet the least' => 'เดิมพันขั้นต่ำ',//เดิมพันขั้นต่ำ
    'limit red zhuang to bet most' => 'เดิมพันสูงสุดในตรัง',//เดิมพันสูงสุดในตรัง
    'limit red leisure and bet at least' => 'เดิมพันขั้นต่ำ',//เดิมพันขั้นต่ำ
    'limit red leisure and bet at most' => 'เดิมพันสูงสุดฟรี',//เดิมพันสูงสุดฟรี
    'limit red and minimum bet least' => 'และเดิมพันน้อยที่สุด',//และเดิมพันน้อยที่สุด
    'limit red and minimum bet most' => 'และเดิมพันสูงสุด',//และเดิมพันสูงสุด
    'limit red and minimum nn bet least' => 'เดิมพันขั้นต่ำ',//เดิมพันขั้นต่ำ
    'limit red and minimum nn bet most' => 'เดิมพันสูงสุด',//เดิมพันสูงสุด
    'limit red and zhuang bet least' => 'เดิมพันขั้นต่ำ',//เดิมพันขั้นต่ำ
    'limit red and zhuang bet most' => 'เดิมพันสูงสุดในตรัง',//เดิมพันสูงสุดในตรัง
    'limit red and loong bet least' => 'เดิมพันขั้นต่ำของมังกร',//เดิมพันขั้นต่ำของมังกร
    'limit red and loong bet most' => 'เดิมพันสูงสุดของมังกร',//เดิมพันสูงสุดของมังกร
    'limit red and tiger bet least' => 'เสืออย่างน้อยเดิมพัน',//เสืออย่างน้อยเดิมพัน
    'limit red and tiger bet most' => 'เสือสูงสุดเดิมพัน',//เสือสูงสุดเดิมพัน
    'user information does not exist' => '้อมูลที่ไม่มีอยู่จริง',//้อมูลที่ไม่มีอยู่จริง
    'upload failed' => '้มเหลวในการอัพโหลด',//้มเหลวในการอัพโหลด
    'agent cannot log in' => 'บัญชีผู้ใช้หรือรหัสผ่านไม่ถูกต้อง！',//บัญชีผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
    'baccarat' => 'ทุกครอบครัว',//ทุกครอบครัว
    'cattle' => 'วัวตัวผู้',//วัวตัวผู้
    'hall' => 'ล็อบบี้เกม',//ล็อบบี้เกม
    'scene' => 'โต๊ะสนาม',//โต๊ะสนาม
    'dragon tiger' => 'ต่อสู้',//ต่อสู้
    'three general' => 'สามคุณพ่อ',
    'this status cant use luck6' => 'ไม่ใช่ลูกจ้างฟรีห้ามโชคดี 6'//ไม่ใช่ลูกจ้างฟรีห้ามโชคดี 6
];