<?php
//越南
return [
    'wrong account or password' => 'Lỗi mật khẩu',//      Lỗi mật khẩu         รหัสผ่านผิดพลาด
    'network connection error' => 'Lỗi kết nối mạng', //   Lỗi kết nối mạng     ข้อผิดพลาดของเครือข่าย
    'incorrect verification code' => 'Lỗi mã kiểm tra',//   Lỗi mã kiểm tra      รหัสการตรวจสอบข้อผิดพลาด
    'current bet'=>'current bet',
    'mobile phone number is required' => 'Số điện thoại di động',//   Số điện thoại di động       หมายเลขโทรศัพท์มือถือ
    'mobile phone number already exists' => 'Số điện thoại tồn tại',//   Số điện thoại tồn tại   มีหมายเลขโทรศัพท์มือถือ
    'mobile account number already exists' => 'Tài khoản đã có',//  Tài khoản đã có     บัญชีอยู่แล้ว
    'failed to modify password' => 'Lỗi sửa đổi mật khẩu',// Lỗi sửa đổi mật khẩu  ล้มเหลวในการปรับเปลี่ยน
    'parameter error' => ' Lỗi Tham số',// Lỗi Tham số    พารามิเตอร์ข้อผิดพลาด
    'incorrect number' => 'Số sai',//Số sai    หมายเลขไม่ถูกต้อง
    'number already exists' => 'Số điện thoại tồn tại',//Số điện thoại tồn tại   มีหมายเลขโทรศัพท์มือถือ
    'binding failed' => 'Chưa kết hợp',// Chưa kết hợp   หมายเลขไม่ถูกต้อง
    'login mismatch' => 'Lỗi tài khoản',//Lỗi tài khoản       เลขที่บัญชีไม่ตรงกัน
    'amount not selected' => 'Chưa chọn',//Chưa chọn      จำนวนเงินที่ยังไม่ได้เลือก
    'table not selected' => 'Bảng chưa chọn',//Bảng chưa chọn   โต๊ะไม่ได้เลือก
    'game not selected' => 'Trò chơi chưa chọn',//Trò chơi chưa chọn   เกมที่ไม่ได้เลือก
    'table does not exist' => 'Không có bảng',//Không có bảng    โต๊ะไม่มี
    'table stop' => 'Dừng bàn',//Dừng bàn     โต๊ะหยุด
    'opening card' => 'Đặt cược',//Đặt cược      ระงับการเดิมพัน
    'the Council has bet' => 'Đặt không thể đổi',// Đặt không thể đổi       ไม่สามารถสลับเดิมพัน
    'please fill in the correct odds id' => 'Xin hãy điền vào tỷ lệ chính xác',//Xin hãy điền vào tỷ lệ chính xác    กรุณากรอกราคาที่ถูกต้อง
    'the bureaus maximum bet' => 'Cục cá cược tối đa',// Cục cá cược tối đa        เดิมพันสูงสุดในสำนักงาน
    'your balance insufficient' => 'Không đủ',//Không đủ      ไม่เพียงพอ
    'the total amount exceeds your balance' => 'Lượng dư',//Lượng dư       เกินดุล
    'bet failed' => 'Cược thất bại',//Cược thất bại       ล้มเหลวในการเดิมพัน
    'limit red minimum least' => 'Giới hạn độ cá nhỏ màu đỏ',//Giới hạn độ cá nhỏ màu đỏ      เดิมพันขั้นต่ำจำกัดสีแดง
    'limit red maximum most' => 'Hạn chế độ cá lớn',//Hạn chế độ cá lớn   เดิมพันสูงสุดจำกัดสีแดง
    'limit red leisure to bet at least' => 'Đặt ít nhất',// Đặt ít nhất     จำกัดการเดิมพันขั้นต่ำ
    'limit red leisure to bet the most' => 'Anh đặt nhiều nhất',//Anh đặt nhiều nhất   จำกัดการเดิมพันสูงสุด
    'limit red lucky 6 minimum bet' => 'Số 6 tối thiểu may mắn',  //Số 6 tối thiểu may mắn    เดิมพันขั้นต่ำโชคดี
    'limit red lucky 6 to bet most' => 'Lucky 6 cược nhiều nhất',//Lucky 6 cược nhiều nhất    เดิมพันสูงสุด
    'limit red zhuang bet the least' => 'Trang Trang thì cá cược ít nhất',//Trang Trang thì cá cược ít nhất     เดิมพันขั้นต่ำ
    'limit red zhuang to bet most' => 'Anh Lang đánh cược',//Anh Lang đánh cược   เดิมพันสูงสุดในตรัง
    'limit red leisure and bet at least' => 'Đặt tối thiểu',// Đặt tối thiểu    เดิมพันขั้นต่ำ
    'limit red leisure and bet at most' => 'Đặt ít thôi',//Đặt ít thôi         เดิมพันสูงสุดฟรี
    'limit red and minimum bet least' => 'Và cá cược tối thiểu',//Và cá cược tối thiểu          และเดิมพันน้อยที่สุด
    'limit red and minimum bet most' => 'Và hầu hết đặt',//Và hầu hết đặt          และเดิมพันสูงสุด
    'limit red and minimum nn bet least' => 'Đặt cược tối thiểu',//Đặt cược tối thiểu           เดิมพันขั้นต่ำ
    'limit red and minimum nn bet most' => 'Đặt tối đa',//Đặt tối đa          เดิมพันสูงสุด
    'limit red and zhuang bet least' => 'Tỷ tỷ cược',//Tỷ tỷ cược         เดิมพันขั้นต่ำ
    'limit red and zhuang bet most' => 'Anh Lang đánh cược',//Anh Lang đánh cược       เดิมพันสูงสุดในตรัง
    'limit red and loong bet least' => 'Giảm giá rồng',// Giảm giá rồng         เดิมพันขั้นต่ำของมังกร
    'limit red and loong bet most' => 'Cá con rồng nhiều nhất.',//Cá con rồng nhiều nhất.     เดิมพันสูงสุดของมังกร
    'limit red and tiger bet least' => 'Tỷ lệ nhỏ Tiger',//Tỷ lệ nhỏ Tiger         เสืออย่างน้อยเดิมพัน
    'limit red and tiger bet most' => 'Hầu hết cá hổ',//Hầu hết cá hổ      เสือสูงสุดเดิมพัน
    'user information does not exist' => 'Thông tin không tồn tại',//Thông tin không tồn tại        ข้อมูลที่ไม่มีอยู่จริง
    'upload failed' => 'Lỗi tải lên',//Lỗi tải lên     ล้มเหลวในการอัพโหลด
    'agent cannot log in' => 'Tài khoản hay mật khẩu sai',//Tài khoản hay mật khẩu sai   บัญชีผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
    'baccarat' => 'Bargara',//Bargara    ทุกครอบครัว
    'cattle' => 'Ngưu Tam',//Ngưu Tam        วัวตัวผู้
    'hall' => 'Game Name',//Game Name       ล็อบบี้เกม
    'scene' => 'Ga trường',//Ga trường   โต๊ะสนาม
    'dragon tiger' => 'Rồng và hổ.',//Rồng và hổ.   ต่อสู้
    'three general' => 'ba cố vấn bang',
    'this status cant use luck6' => 'Không hoa hồng, không may mắn'//Không hoa hồng, không may mắn    ไม่ใช่ลูกจ้างฟรีห้ามโชคดี 6
];